# CONNECTION  WITH  THE DATABASE POSTGRES
# DB_NAME_POSTGRES=daffdb
DB_USER_POSTGRES=postgres
DB_PASS_POSTGRES=rama
DB_HOST_POSTGRES=127.0.0.1
DB_PORT_POSTGRES=5432


DB_NAME= amycolle


# DB_DSN_POSTGRES=pgsql:host=127.0.0.1;dbname=mrsfall;port=5432


# CONNECTION  WITH  THE DATABASE MYSQL

# DB_NAME_MYSQL=doyen
DB_USER_MYSQL=root
DB_PASS_MYSQL=212577@ac
DB_HOST_MYSQL=127.0.0.1
DB_PORT_MYSQL=3306





# DB_DSN_MYSQL=mysql:host=127.0.0.1;dbname=mrsfall;port=3306

#  NAME OF DATABASE  TO CREATE 
# DB_DRIVER=mysql
DB_DRIVER=pgsql
API_URL=url_de_appdaf


#base 
BASE_DSN_MYSQl=mysql:host=127.0.0.1;port=3306
BASE_DSN_POSTGRES=pgsql:host=127.0.0.1;port=5432








# MYSQL_DB_HOST=127.0.0.1
# MYSQL_DB_PORT=3306
# MYSQL_DB_NAME=projet_maxit
# MYSQL_DB_USER=root
# MYSQL_DB_PASS=password123
# MYSQL_DRIVER=mysql

#PostgreSQL configuration
# POSTGRES_DB_HOST=127.0.0.1
# POSTGRES_DB_PORT=5432
# POSTGRES_DB_NAME=appdaf
# POSTGRES_DB_USER=postgres
# POSTGRES_DB_PASS=password123
# POSTGRES_DRIVER=pgsql

# # Pour switcher de base de données, changer DB_DRIVER (mysql ou pgsql)
# DB_DRIVER=pgsql # ou mysql

# WEB_ROUTE=http://localhost:8000
# UPLOAD_DIR=images/









