# CONNECTION  WITH  THE DATABASE POSTGRES
DB_NAME_POSTGRES=daffdb
DB_USER_POSTGRES=teamdoyen
DB_PASS_POSTGRES=doyen
DB_HOST_POSTGRES=127.0.0.1



DB_DSN_POSTGRES="pgsql:host=localhost;dbname=daffdb,port=5432"


# CONNECTION  WITH  THE DATABASE MYSQL

DB_NAME_MYSQL=daffdb
DB_USER_MYSQL=teamdoyen
DB_PASS_MYSQL=doyen
DB_HOST_MYSQL=127.0.0 



DB_DSN_MYSQL="mysql:host=localhost;dbname=daffdb,port=3306"

#  NAME OF DATABASE  TO CREATE 
# DB_DRIVER=MYSQL
DB_DRIVER=pgsql

